{
  "name": "wedding-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "vercel-build": "cd server && npm install && npx prisma generate && cd ../client && npm install && npm run build"
  }
}